# webstaurantstore

Selenium-Java-WebstaurantStore/: README.md  pom.xml
Selenium-Java-WebstaurantStore/src/test/java/com/seleniumJavaWebstaurantStore/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
Selenium-Java-WebstaurantStore/src/test/java/com/seleniumJavaWebstaurantStore/pages/: PageObject.java  WebstaurantstoreCartPage.java  WebstaurantstoreHomePage.java
Selenium-Java-WebstaurantStore/src/test/java/com/seleniumJavaWebstaurantStore/steps/: WebstaurantstoreSteps.java
Selenium-Java-WebstaurantStore/src/test/java/com/seleniumJavaWebstaurantStore/tests/: WebstaurantstoreTest.java
Selenium-Java-WebstaurantStore/src/test/java/com/seleniumJavaWebstaurantStore/util/: Helper.java  PropKey.java  PropertyReader.java  Watcher.java
